{
  "name": "update-flake-lock",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsup",
    "format": "prettier --write .",
    "check-fmt": "prettier --check .",
    "lint": "eslint src/**/*.ts --ignore-pattern *.test.ts",
    "package": "ncc build",
    "test": "vitest --watch false",
    "all": "pnpm run format && pnpm run lint && pnpm run build && pnpm run package"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DeterminateSystems/update-flake-lock.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DeterminateSystems/update-flake-lock/issues"
  },
  "homepage": "https://github.com/DeterminateSystems/update-flake-lock#readme",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/exec": "^1.1.1",
    "detsys-ts": "github:DeterminateSystems/detsys-ts"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@vercel/ncc": "^0.38.3",
    "eslint": "^8.57.1",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-github": "^4.10.2",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.3.3",
    "tsup": "^8.3.5",
    "typescript": "^5.6.3",
    "vitest": "^1.6.0"
  }
}
